# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

- Pages:
  “Front Page” feed with line chart.
- Functionalities:

  - Prev | Next link should get the relevant data and all paginated URL's should be bookmarkable.
  - Upvote (maintain upvotes using in-browser storage APIs – no service integration, **but keep the functionality such that it can be replaced with an service with minimal code change).** You can add as many upvotes as you wish.
  - Hide functionality to remove the news from user’s view.
  - Plot the timeline with ID as the x axis and votes on the Y axis. This will match the data in the details table above it.
  - The timeline chart should also update real time as and when the upvote is clicked.
  - ALL MODIFIED DATA like hide and Upvotes – should be persisted and should not reset on browser refresh.
